{
  "originHash" : "d949c3f6f68769ee50196d81733be04ab06a0275622088b829966273da55810a",
  "pins" : [
    {
      "identity" : "stripe-ios-spm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stripe/stripe-ios-spm",
      "state" : {
        "revision" : "653fc8cfc40b33740401f9bd9faa8588f9a53e5f",
        "version" : "23.32.0"
      }
    },
    {
      "identity" : "swift-snapshot-testing",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-snapshot-testing",
      "state" : {
        "revision" : "42a086182681cf661f5c47c9b7dc3931de18c6d7",
        "version" : "1.17.6"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax",
      "state" : {
        "revision" : "0687f71944021d616d34d922343dcef086855920",
        "version" : "600.0.1"
      }
    }
  ],
  "version" : 3
}
